api/teamwork/v1/issue.proto

syntax = "proto3";

package teamwork.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/airdb/xadmin-api/genproto/teamwork/v1;teamworkv1";
option java_multiple_files = true;
option java_outer_classname = "IssueProto";
option java_package = "com.github.airdb.xadmin-api.teamwork.v1";

message Issue {
  string id = 2;
  google.protobuf.Timestamp created_at = 3;
  string created_by = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;

  string project_id = 21;
  string title = 22;
  string content = 23;
}
