api/teamwork/v1/teamwork.proto

syntax = "proto3";

package teamwork.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/airdb/xadmin-api/genproto/teamwork/v1;teamworkv1";
option java_multiple_files = true;
option java_outer_classname = "TeamworkProto";
option java_package = "com.github.airdb.xadmin-api.teamwork.v1";

// Teamwork
service TeamworkService {
  rpc ListOnduty(ListOndutyRequest) returns (ListOndutyResponse) {
    option (google.api.http) = {
      get: "/v1/teamwork/onduty"
    };
  }

  rpc ListTaskByProject(ListTaskByProjectRequest) returns (ListTaskByProjectResponse) {
    option (google.api.http) = {
      get: "/v1/teamwork/task/{project_id}"
    };
  }

  rpc ListTaskByUser(ListTaskByUserRequest) returns (ListTaskByUserResponse) {
    option (google.api.http) = {
      get: "/v1/teamwork/task/{user_id}"
    };
  }
}

// Entity 条目
message Entity {
  // @Kit
  //  actions: [create]
  int32 id = 1;

  // @Kit
  //  actions: [create, update]
  string name = 2;
}

message ListOndutyRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
}

message ListOndutyResponse {
  string onduty_email = 1;
}

message ListTaskByProjectRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
  int32 project_id = 3;
}
message ListTaskByProjectResponse {
  string task = 1;
}

message ListTaskByUserRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
  int32 user_id = 3;
}

message ListTaskByUserResponse {
  string task = 1;
}

message ListLostsRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
}

message ListLostsResponse {
  int32 total_size = 1;
  int32 filtered_size = 2;

  repeated Entity items = 3;
}

message GetLostRequest {
  int32 id = 1;
}

message GetLostResponse {
  Entity item = 1;
}

message CreateLostRequest {
  string name = 2;
}

message CreateLostResponse {
  Entity item = 1;
}

message UpdateLostRequest {
  Entity item = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateLostResponse {
  Entity item = 1;
}

message DeleteLostRequest {
  int32 id = 1;
}
