api/teamwork/v1/teamwork.proto

syntax = "proto3";

package teamwork.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/airdb/xadmin-api/genproto/teamwork/v1;teamworkv1";
option java_multiple_files = true;
option java_outer_classname = "TeamworkProto";
option java_package = "com.github.airdb.xadmin-api.teamwork.v1";

// Teamwork
service TeamworkService {
  rpc ListOnduty(ListOndutyRequest) returns (ListOndutyResponse) {
    option (google.api.http) = {
      get: "/v1/teamwork/onduty"
    };
  }

  rpc ListTaskByProject(ListTaskByProjectRequest) returns (ListTaskByProjectResponse) {
    option (google.api.http) = {
      get: "/v1/teamwork/project"
      // get: "/v1/teamwork/task/{project_id}"
    };
  }

  rpc ListTaskByUser(ListTaskByUserRequest) returns (ListTaskByUserResponse) {
    option (google.api.http) = {
      get: "/v1/teamwork/task/{user_id}"
    };
  }
}

// Entity 条目
message Entity {
  // @Kit
  //  actions: [create]
  int32 id = 1;

  // @Kit
  //  actions: [create, update]
  string name = 2;
}

message ListOndutyRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
}

message ListOndutyResponse {
  repeated Onduty schedule = 1;
}

message Onduty {
  int32 id = 1;
  int32 year = 2;
  int32 week = 3;
  string team_name = 4;
  string onduty_email = 5;
  string created_by = 6;
  string created_at = 7;
}

message ListTaskByProjectRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
  int32 project_id = 3;
}
message ListTaskByProjectResponse {
  repeated Project project = 1;
}

message Project {
  int32 id = 1;
  string project_name = 2;
  string project_milestone = 3;
  string created_by = 4;
  string created_at = 5;
  repeated TaskProcess task_process = 6;
  string project_status = 7;
}

message TaskProcess {
  string email = 1;
  string this_week = 2;
  string next_week = 3;
  string updated_by = 4;
  string updated_at = 5;
}

message ListTaskByUserRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
  int32 user_id = 3;
}

message ListTaskByUserResponse {
  string task = 1;
}

message ListLostsRequest {
  int32 page_offset = 1;
  int32 page_size = 2;
}

message ListLostsResponse {
  int32 total_size = 1;
  int32 filtered_size = 2;

  repeated Entity items = 3;
}

message GetLostRequest {
  int32 id = 1;
}

message GetLostResponse {
  Entity item = 1;
}

message CreateLostRequest {
  string name = 2;
}

message CreateLostResponse {
  Entity item = 1;
}

message UpdateLostRequest {
  Entity item = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateLostResponse {
  Entity item = 1;
}

message DeleteLostRequest {
  int32 id = 1;
}
