api/helper/v1/internal.proto

syntax = "proto3";

package helper.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/airdb/xadmin-api/genproto/helper/v1;helperv1";
option java_multiple_files = true;
option java_outer_classname = "InternalProto";
option java_package = "com.github.airdb.xadmin-api.helper.v1";

// 内部服务
service InternalService {
  rpc DebugVars(DebugVarsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/vars"
    };
  }

  rpc DebugDump(DebugDumpRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/dump"
    };
  }

  rpc DebugStats(DebugStatsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/stats"
    };
  }

  rpc DebugPprof(DebugPprofRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/pprof"
    };
  }

  rpc DebugPprofCmdline(DebugPprofCmdlineRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/pprof/cmdline"
    };
  }

  rpc DebugPprofProfile(DebugPprofProfileRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/pprof/profile"
    };
  }

  rpc DebugPprofSymbol(DebugPprofSymbolRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/pprof/symbol"
    };
  }

  rpc DebugPprofTrace(DebugPprofTraceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/debug/pprof/trace"
    };
  }

  rpc SelfBuild(SelfBuildRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/self/build"
    };
  }

  rpc SelfConfig(SelfConfigRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/self/config"
    };
  }
}

message DebugVarsRequest {}

message DebugDumpRequest {}

message DebugStatsRequest {}

message DebugPprofRequest {}

message DebugPprofCmdlineRequest {}

message DebugPprofProfileRequest {}

message DebugPprofSymbolRequest {}

message DebugPprofTraceRequest {}

message SelfBuildRequest {}

message SelfConfigRequest {}
